================================================================================
  TWO WORLDS 1 — Map zu Mod Konvertierung (Kompakt-Anleitung)
================================================================================

ÜBERSICHT
─────────
Eigene Maps, die im TwoWorlds Editor erstellt wurden, werden als
Speicherdateien abgelegt. Damit das Spiel sie als Mod laden kann,
müssen sie in ein .wd-Archiv gepackt und in der Windows-Registry
aktiviert werden.

Kurzversion des Ablaufs:

  Editor-Map  →  PhysX kochen  →  LevelHeaders generieren
             →  Dateien kopieren & umbenennen  →  .wd packen
             →  In Registry aktivieren  →  Neues Spiel starten


VORAUSSETZUNGEN
───────────────
• TwoWorldsSDK (z.B. unter C:\Games\TwoWorldsSDK\)
• Two Worlds Epic Edition (Steam oder Standalone)
• Buglords Tools: wdio.py (WD-Packer), TwoWorlds1 Mod Selector
• Python 3.10+ (für wdio.py)


ORDNERSTRUKTUR
──────────────
SDK:
  TwoWorldsSDK\
  ├── TwoWorldsEditor.exe
  └── Tools\
      ├── LevelHeadersCacheGen.bat
      └── MeshParamsGen.exe

Spiel:
  TwoWorlds\
  ├── Mods\                  ← Hier kommen fertige .wd-Dateien rein
  ├── Saves\Levels\          ← Hier speichert der Editor
  │   ├── Map_F01s.lnd       ← Gespeicherte Level-Datei
  │   ├── Map_F01s.bmp       ← Minimap
  │   └── Physic\
  │       └── Map_F01s.phx   ← Physik-Datei (nach dem Kochen)
  └── WDFiles\               ← Alternatives Mod-Verzeichnis


SCHRITT 1 — PhysX kochen
─────────────────────────
Konsole im Editor öffnen (C-Taste) und nacheinander eingeben:

  editor.cookphysx.mode geomipmap
  editor.cookphysx.strength = 1.0
  editor.cookphysx.overwrite = 1
  editor.cookphysx.pc out

Warten bis der Kochprozess fertig ist.
Die .phx-Datei wird in den Saves/Physic-Ordner geschrieben.

WICHTIG: Die .phx-Datei darf NICHT komprimiert werden!
Alte/andere WD-Packer komprimieren .phx-Dateien → Spielabsturz.
Nur Buglords wdio.py oder seinen WD Repacker verwenden.


SCHRITT 2 — LevelHeaders generieren
────────────────────────────────────
LevelHeadersCacheGen.bat im Tools-Ordner ausführen.
Intern ruft sie auf:

  MeshParamsGen.exe "C:\Games\TwoWorlds/>" -levelheaderscache
    "Levels\Map_*.lnd" "Levels\Map_LevelHeaders.lhc"

Der Pfad in der BAT-Datei muss zu deinem eigenen Spielverzeichnis passen!
Ergebnis: Map_LevelHeaders.lhc wird generiert (Index aller Maps).
Diese Datei muss nach JEDER Map-Änderung neu erzeugt werden.


SCHRITT 3 — Mod-Ordner vorbereiten
───────────────────────────────────
Folgende Struktur im Mods-Ordner des Spiels erstellen:

  Mods\
  └── MeinMod\                ← Beliebiger Name
      └── Levels\
          ├── Map_F01.lnd
          ├── Map_F01.bmp
          ├── Map_LevelHeaders.lhc
          └── physic\
              └── Map_F01.phx

KRITISCH — DATEIEN UMBENENNEN!
Der Editor speichert mit 's'-Suffix und zusätzlichen Zeichen:

  Editor speichert:   Map_F01s.lnd     Map_F01s.bmp     Map_F01s.phx
  Mod braucht:        Map_F01.lnd      Map_F01.bmp      Map_F01.phx

Das 's'-Suffix (und alles nach den ersten 2 Ziffern) muss weg!
Die Dateinamen müssen EXAKT mit den Vanilla-Dateien übereinstimmen,
weil das .wd-Archiv die Originale per Name überschreibt.


SCHRITT 4 — Zu .wd packen
──────────────────────────
Mit Buglords WD Repacker:
  Source   = Dein Mod-ORDNER (nicht eine .wd-Datei!)
  Dest     = Mods-Ordner
  Version  = 1

Oder mit wdio.py:
  python wdio.py pack -v 1 -o "Mods\MeinMod" "Mods\MeinMod.wd"


SCHRITT 5 — Mod aktivieren
───────────────────────────
Option A: Mod Selector
  .wd in den Mods\-Ordner des Spiels kopieren (großes M!)
  Mod Selector starten → Mod auswählen → Enter (wird grün)

Option B: Manuell per Registry
  Pfad: HKCU\SOFTWARE\Reality Pump\TwoWorlds\Mods
  Wert: MeinMod.wd = DWORD 1


SCHRITT 6 — Spielen
────────────────────
IMMER ein NEUES SPIEL starten!
Savegames laden alte Map-Daten. Mod-Änderungen werden nur
bei einem Neustart sichtbar.


FEHLERBEHEBUNG
──────────────
Problem                         Lösung
──────────────────────────────  ──────────────────────────────────
Spiel crasht beim Laden        .phx-Datei ist komprimiert →
                                Nur Buglords wdio.py verwenden

Map zeigt keine Änderungen     Neues Spiel starten, kein Savegame

Terrain hat keine Kollision    PhysX nicht gekocht →
                                Die 4 Konsolenbefehle ausführen

Mod wird nicht erkannt         Registry prüfen: Wert muss 1 sein
                                Mod Selector: grün = aktiv

"File not found"-ähnliche      Dateinamen prüfen: 's'-Suffix
Fehler beim Laden               entfernt? Map_LevelHeaders.lhc
                                neu generiert?


================================================================================
  Quellen: JadetheReaper (Discord), Buglord (wdio.py, Mod Selector),
           Reality Pump SDK 1.3 Dokumentation
  Erstellt für das TW Editor Community-Dokumentationsprojekt
================================================================================
